<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="takin" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="tools">
    <VirtualDirectory Name="res">
      <File Name="tools/res/ResoDlg.h"/>
      <File Name="tools/res/pop.h"/>
      <File Name="tools/res/ellipse.cpp"/>
      <File Name="tools/res/pop.cpp"/>
      <File Name="tools/res/cn.cpp"/>
      <File Name="tools/res/ellipse.h"/>
      <File Name="tools/res/ResoDlg.cpp"/>
      <File Name="tools/res/cn.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="taz">
      <File Name="tools/taz/taz.h"/>
      <File Name="tools/taz/recip3d.h"/>
      <File Name="tools/taz/tas_layout.h"/>
      <File Name="tools/taz/tasoptions.h"/>
      <File Name="tools/taz/scattering_triangle.cpp"/>
      <File Name="tools/taz/nicos.h"/>
      <File Name="tools/taz/recip3d.cpp"/>
      <File Name="tools/taz/taz_main.cpp"/>
      <File Name="tools/taz/taz.cpp"/>
      <File Name="tools/taz/tas_layout.cpp"/>
      <File Name="tools/taz/nicos.cpp"/>
      <File Name="tools/taz/scattering_triangle.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="dialogs">
    <File Name="dialogs/SpurionDlg.h"/>
    <File Name="dialogs/NeutronDlg.h"/>
    <File Name="dialogs/GotoDlg.cpp"/>
    <File Name="dialogs/SpurionDlg.cpp"/>
    <File Name="dialogs/EllipseDlg3D.h"/>
    <File Name="dialogs/EllipseDlg.h"/>
    <File Name="dialogs/RealParamDlg.h"/>
    <File Name="dialogs/SrvDlg.h"/>
    <File Name="dialogs/GotoDlg.h"/>
    <File Name="dialogs/EllipseDlg3D.cpp"/>
    <File Name="dialogs/RecipParamDlg.h"/>
    <File Name="dialogs/SrvDlg.cpp"/>
    <File Name="dialogs/RecipParamDlg.cpp"/>
    <File Name="dialogs/EllipseDlg.cpp"/>
    <File Name="dialogs/NeutronDlg.cpp"/>
    <File Name="dialogs/RealParamDlg.cpp"/>
    <File Name="dialogs/NetCacheDlg.cpp"/>
    <File Name="dialogs/NetCacheDlg.h"/>
    <File Name="dialogs/PowderDlg.cpp"/>
    <File Name="dialogs/PowderDlg.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="helper">
    <File Name="helper/spec_char.cpp"/>
    <File Name="helper/rand.h"/>
    <File Name="helper/linalg2.h"/>
    <File Name="helper/linalg2.cpp"/>
    <File Name="helper/string.h"/>
    <File Name="helper/log.h"/>
    <File Name="helper/flags.cpp"/>
    <File Name="helper/lattice.cpp"/>
    <File Name="helper/linalg.h"/>
    <File Name="helper/lattice.h"/>
    <File Name="helper/flags.h"/>
    <File Name="helper/tcp.h"/>
    <File Name="helper/tcp.cpp"/>
    <File Name="helper/rand.cpp"/>
    <File Name="helper/plotgl.cpp"/>
    <File Name="helper/spec_char.h"/>
    <File Name="helper/xml.cpp"/>
    <File Name="helper/misc.h"/>
    <File Name="helper/bz.h"/>
    <File Name="helper/plotgl.h"/>
    <File Name="helper/spacegroup.cpp"/>
    <File Name="helper/spacegroup.h"/>
    <File Name="helper/string.cpp"/>
    <File Name="helper/geo.h"/>
    <File Name="helper/neutrons.hpp"/>
    <File Name="helper/math.h"/>
    <File Name="helper/exception.h"/>
    <File Name="helper/log.cpp"/>
    <File Name="helper/xml.h"/>
    <File Name="helper/traits.h"/>
    <File Name="helper/quat.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_34/final )" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-W;-std=c++11;-Wall" C_Options="-g;-W" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/include/qt4"/>
        <IncludePath Value="/usr/include/qt4/QtGui"/>
        <IncludePath Value="/usr/include/qt4/QtCore"/>
        <IncludePath Value="/usr/include/QtCore"/>
        <IncludePath Value="/usr/include/QtGui"/>
        <IncludePath Value="/usr/local/include"/>
        <IncludePath Value="/usr/include/qwt6"/>
        <IncludePath Value="/usr/include/qwt"/>
        <IncludePath Value="/usr/include/qwt-qt4"/>
        <IncludePath Value="/usr/include/lapacke"/>
        <Preprocessor Value="USE_QWT6"/>
        <Preprocessor Value="USE_LAPACK"/>
        <Preprocessor Value="DEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/lib64/qt4"/>
        <LibraryPath Value="/usr/lib/qt4"/>
        <LibraryPath Value="/usr/lib/qt4/lib"/>
        <LibraryPath Value="/usr/lib/x86_64-linux-gnu"/>
        <LibraryPath Value="/usr/local/lib64"/>
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="QtCore"/>
        <Library Value="QtGui"/>
        <Library Value="QtSvg"/>
        <Library Value="QtOpenGL"/>
        <Library Value="QtXml"/>
        <Library Value="QtXmlPatterns"/>
        <Library Value="qwt"/>
        <Library Value="GL"/>
        <Library Value="GLU"/>
        <Library Value="X11"/>
        <Library Value="pthread"/>
        <Library Value="boost_system"/>
        <Library Value="lapacke"/>
        <Library Value="lapack"/>
        <Library Value="blas"/>
        <Library Value="gfortran"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(IntermediateDirectory)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)/.." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="no"># ./prebuild.sh</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_34/final )" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-march=native;-W;-std=c++11;-Wall" C_Options="-O2;-W" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/include/qt4"/>
        <IncludePath Value="/usr/include/qt4/QtGui"/>
        <IncludePath Value="/usr/include/qt4/QtCore"/>
        <IncludePath Value="/usr/include/QtCore"/>
        <IncludePath Value="/usr/include/QtGui"/>
        <IncludePath Value="/usr/local/include"/>
        <IncludePath Value="/usr/include/qwt6"/>
        <IncludePath Value="/usr/include/qwt"/>
        <IncludePath Value="/usr/include/qwt-qt4"/>
        <IncludePath Value="/usr/include/lapacke"/>
        <Preprocessor Value="USE_QWT6"/>
        <Preprocessor Value="USE_LAPACK"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s" Required="yes">
        <LibraryPath Value="/usr/lib64/qt4"/>
        <LibraryPath Value="/usr/lib/qt4"/>
        <LibraryPath Value="/usr/lib/qt4/lib"/>
        <LibraryPath Value="/usr/lib/x86_64-linux-gnu"/>
        <LibraryPath Value="/usr/local/lib64"/>
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="QtCore"/>
        <Library Value="QtGui"/>
        <Library Value="QtSvg"/>
        <Library Value="QtOpenGL"/>
        <Library Value="QtXml"/>
        <Library Value="QtXmlPatterns"/>
        <Library Value="qwt"/>
        <Library Value="GL"/>
        <Library Value="GLU"/>
        <Library Value="X11"/>
        <Library Value="pthread"/>
        <Library Value="boost_system"/>
        <Library Value="lapacke"/>
        <Library Value="lapack"/>
        <Library Value="blas"/>
        <Library Value="gfortran"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(IntermediateDirectory)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)/.." PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">./prebuild.sh</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
