#CC = gcc
CC = clang

DO_DEBUG = 0
QWT_VER = 6
QT_VER = 4
USE_LAPACK = 0
USE_3D = 1
USE_NET = 1
USE_IOSTR = 1

# -----------------------------------------------------------------------------


DEFINES = 

ifeq ($(USE_3D), 1)
	DEFINES += -DUSE_3D
else
	DEFINES += -DNO_3D
endif

ifeq ($(USE_NET), 1)
	DEFINES += -DUSE_NET
else
	DEFINES += -DNO_NET
endif

ifeq ($(USE_IOSTR), 1)
	DEFINES += -DUSE_IOSTR
else
	DEFINES += -DNO_IOSTR
endif

DEFINES += -DQWT_VER=$(QWT_VER)

ifeq ($(QT_VER), 5)
	QT_INC = -I/usr/include/qt5 -I/usr/include/qt5/QtCore \
		-I/usr/include/qt5/QtGui
	QT_LIB = -L/usr/lib64/qt5 -L/usr/lib/qt5/lib \
		-lQt5Core -lQt5Gui -lQt5Xml -lQt5XmlPatterns -lQt5Svg
	ifeq ($(USE_3D), 1)
		QT_LIB += -lQt5OpenGL
	endif

	DEFINES += -DUSE_QT5 -fPIC
else
	QT_INC = -I/usr/include/qt4 -I/usr/include/qt4/QtCore \
		-I/usr/include/qt4/QtGui -I/usr/include/QtCore -I/usr/include/QtGui
	QT_LIB =  -L/usr/lib64/qt4 -L/usr/lib/qt4/lib \
		-lQtCore -lQtGui -lQtXml -lQtXmlPatterns -lQtSvg
        ifeq ($(USE_3D), 1)
                QT_LIB += -lQtOpenGL
        endif
endif

ifeq ($(QWT_VER), 6)
	QWT_INC = -I/usr/include/qwt6 -I/usr/include/qwt -I/usr/include/qwt-qt4 -I/usr/local/qwt/include
	QWT_LIB = -L/usr/local/qwt/lib -lqwt
	DEFINES += -DUSE_QWT6
else
	QWT_INC = -I/usr/include/qwt5 -I/usr/include/qwt-qt4 -I/usr/local/qwt/include
	QWT_LIB = -L/usr/local/qwt/lib -lqwt
#	QWT_LIB = -lqwt-qt4
endif


INC = ${QT_INC} ${QWT_INC} -I . -I/usr/local/include -I/usr/include/freetype2 -I/usr/include/lapacke
LIB_DIRS = -L/usr/lib64 -L/usr/lib/x86_64-linux-gnu -L/usr/local/lib


ifeq ($(DO_DEBUG), 0)
	FLAGS = ${INC} -O2 -march=native -std=c++11 -DNDEBUG -Wall ${DEFINES}
	#FLAGS += -fexpensive-optimizations
	STRIP = strip
else
	FLAGS = ${INC} -std=c++11 -ggdb -DDEBUG -Wall ${DEFINES}
	STRIP = echo Retaining debug symbols of 
endif


STD_LIBS = -lstdc++ -lm
STD_LIBS += -lpthread

ifeq ($(USE_LAPACK), 1)
	DEFINES += -DUSE_LAPACK
	LAPACK_LIBS = -L/usr/local/lib64 -llapacke -llapack
	#LAPACK_LIBS += -lblas -lgfortran
else
	DEFINES += -DNO_LAPACK
	LAPACK_LIBS = 
endif

BASIC_LIBS = ${QT_LIB}
ifeq ($(USE_3D), 1)
	BASIC_LIBS += -lX11 -lGL -lGLU -lfreetype -lfontconfig
endif

ifeq ($(USE_NET), 1)
	BASIC_LIBS += -lboost_system
endif

ifeq ($(USE_IOSTR), 1)
	BASIC_LIBS += -lboost_iostreams
endif


LIBS_TAZ = -L/usr/lib64 ${STD_LIBS} ${BASIC_LIBS}
LIBS_RESO = -L/usr/lib64 ${QWT_LIB} ${STD_LIBS} ${BASIC_LIBS} ${LAPACK_LIBS}


OBJ_COMMON = obj/log.o obj/rand.o obj/linalg2.o \
	obj/spec_char.o obj/EllipseDlg.o obj/ellipse.o
OBJ_TAZ = obj/taz_main.o obj/taz.o obj/taz_crys.o \
	obj/taz_file.o \
	obj/scattering_triangle.o obj/tas_layout.o \
	obj/RecipParamDlg.o obj/RealParamDlg.o obj/GotoDlg.o obj/PowderDlg.o \
	obj/SettingsDlg.o obj/DWDlg.o obj/DynPlaneDlg.o \
	obj/FilePreviewDlg.o \
	obj/SpurionDlg.o obj/NeutronDlg.o \
	obj/xml.o obj/spacegroup.o \
	obj/cn.o obj/pop.o obj/eck.o obj/ResoDlg.o \
	obj/loadinstr.o obj/recent.o
OBJ_MONTERESO = obj/montereso_res.o obj/montereso_res_main.o
OBJ_RESO = obj/log.o obj/rand.o \
	obj/spec_char.o obj/reso_res_main.o \
	obj/xml.o obj/cn.o obj/pop.o obj/eck.o obj/ResoDlg.o \
	obj/ellipse.o obj/linalg2.o
OBJ_SCANVIEWER = obj/scanviewer_main.o obj/scanviewer.o \
	obj/loadinstr.o obj/log.o

ifeq ($(USE_3D), 1)
	OBJ_TAZ += obj/gl.o obj/plotgl.o obj/recip3d.o obj/EllipseDlg3D.o
endif

ifeq ($(USE_NET), 1)
	OBJ_TAZ += obj/tcp.o obj/nicos.o obj/taz_net.o \
	obj/SrvDlg.o obj/NetCacheDlg.o
else
	OBJ_TAZ += obj/taz_nonet.o
endif


.PHONY: all clean

all: takin montereso scanviewer


takin: ${OBJ_COMMON} ${OBJ_TAZ}
	${CC} ${FLAGS} -o bin/takin $+ ${LIBS_TAZ} ${LIBS_RESO}
	${STRIP} bin/takin

montereso: ${OBJ_COMMON} ${OBJ_MONTERESO}
	${CC} ${FLAGS} -o bin/montereso $+ ${STD_LIBS} ${BASIC_LIBS} ${QWT_LIB} ${LAPACK_LIBS}
	${STRIP} montereso

reso: ${OBJ_RESO}
	${CC} ${FLAGS} -o bin/reso $+ ${STD_LIBS} ${BASIC_LIBS} ${LAPACK_LIBS}
	${STRIP} reso

scanviewer: ${OBJ_SCANVIEWER}
	${CC} ${FLAGS} -o bin/scanviewer $+ ${STD_LIBS} ${QT_LIB} ${QWT_LIB} \
		-lboost_system -lboost_iostreams -lboost_filesystem
	${STRIP} scanviewer

obj/taz_main.o: tools/taz/taz_main.cpp tools/taz/taz.h
	${CC} ${FLAGS} -c -o $@ $<
obj/taz.o: tools/taz/taz.cpp tools/taz/taz.h
	${CC} ${FLAGS} -c -o $@ $<
obj/taz_crys.o: tools/taz/taz_crys.cpp tools/taz/taz.h
	${CC} ${FLAGS} -c -o $@ $<
obj/taz_net.o: tools/taz/taz_net.cpp tools/taz/taz.h
	${CC} ${FLAGS} -c -o $@ $<
obj/taz_nonet.o: tools/taz/taz_nonet.cpp tools/taz/taz.h
	${CC} ${FLAGS} -c -o $@ $<
obj/taz_file.o: tools/taz/taz_file.cpp tools/taz/taz.h
	${CC} ${FLAGS} -c -o $@ $<
obj/recip3d.o: tools/taz/recip3d.cpp tools/taz/recip3d.h
	${CC} ${FLAGS} -c -o $@ $<
obj/scattering_triangle.o: tools/taz/scattering_triangle.cpp tools/taz/scattering_triangle.h tlibs/math/lattice.h
	${CC} ${FLAGS} -c -o $@ $<
obj/tas_layout.o: tools/taz/tas_layout.cpp tools/taz/tas_layout.h
	${CC} ${FLAGS} -c -o $@ $<
obj/RecipParamDlg.o: dialogs/RecipParamDlg.cpp dialogs/RecipParamDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/RealParamDlg.o: dialogs/RealParamDlg.cpp dialogs/RealParamDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/GotoDlg.o: dialogs/GotoDlg.cpp dialogs/GotoDlg.h tlibs/math/lattice.h
	${CC} ${FLAGS} -c -o $@ $<
obj/SettingsDlg.o: dialogs/SettingsDlg.cpp dialogs/SettingsDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/PowderDlg.o: dialogs/PowderDlg.cpp dialogs/PowderDlg.h tlibs/math/lattice.h
	${CC} ${FLAGS} -c -o $@ $<
obj/SpurionDlg.o: dialogs/SpurionDlg.cpp dialogs/SpurionDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/DWDlg.o: dialogs/DWDlg.cpp dialogs/DWDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/FilePreviewDlg.o: dialogs/FilePreviewDlg.cpp dialogs/FilePreviewDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/DynPlaneDlg.o: dialogs/DynPlaneDlg.cpp dialogs/DynPlaneDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/NeutronDlg.o: dialogs/NeutronDlg.cpp dialogs/NeutronDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/SrvDlg.o: dialogs/SrvDlg.cpp dialogs/SrvDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/NetCacheDlg.o: dialogs/NetCacheDlg.cpp dialogs/NetCacheDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/nicos.o: tools/taz/nicos.cpp tools/taz/nicos.h
	${CC} ${FLAGS} -c -o $@ $<

obj/spec_char.o: tlibs/string/spec_char.cpp tlibs/string/spec_char.h
	${CC} ${FLAGS} -c -o $@ $<
obj/xml.o: tlibs/file/xml.cpp tlibs/file/xml.h
	${CC} ${FLAGS} -c -o $@ $<
obj/log.o: tlibs/helper/log.cpp tlibs/helper/log.h
	${CC} ${FLAGS} -c -o $@ $<
obj/tcp.o: tlibs/net/tcp.cpp tlibs/net/tcp.h
	${CC} ${FLAGS} -c -o $@ $<
obj/linalg2.o: tlibs/math/linalg2.cpp tlibs/math/linalg2.h tlibs/math/geo.h
	${CC} ${FLAGS} -c -o $@ $<
obj/spacegroup.o: helper/spacegroup.cpp helper/spacegroup.h
	${CC} ${FLAGS} -c -o $@ $<
obj/rand.o: tlibs/math/rand.cpp tlibs/math/rand.h
	${CC} ${FLAGS} -c -o $@ $<
obj/plotgl.o: helper/plotgl.cpp helper/plotgl.h
	${CC} ${FLAGS} -c -o $@ $<
obj/gl.o: tlibs/gfx/gl.cpp tlibs/gfx/gl.h
	${CC} ${FLAGS} -c -o $@ $<
obj/loadinstr.o: tlibs/file/loadinstr.cpp tlibs/file/loadinstr.h
	${CC} ${FLAGS} -c -o $@ $<
obj/recent.o: tlibs/file/recent.cpp tlibs/file/recent.h
	${CC} ${FLAGS} -c -o $@ $<

obj/cn.o: tools/res/cn.cpp tools/res/cn.h
	${CC} ${FLAGS} -c -o $@ $<
obj/pop.o: tools/res/pop.cpp tools/res/pop.h
	${CC} ${FLAGS} -c -o $@ $<
obj/eck.o: tools/res/eck.cpp tools/res/eck.h
	${CC} ${FLAGS} -c -o $@ $<
obj/ellipse.o: tools/res/ellipse.cpp tools/res/ellipse.h
	${CC} ${FLAGS} -c -o $@ $<
obj/ResoDlg.o: tools/res/ResoDlg.cpp tools/res/ResoDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/EllipseDlg.o: dialogs/EllipseDlg.cpp dialogs/EllipseDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/EllipseDlg3D.o: dialogs/EllipseDlg3D.cpp dialogs/EllipseDlg3D.h
	${CC} ${FLAGS} -c -o $@ $<

obj/montereso_res.o: tools/montereso/res.cpp tools/montereso/res.h
	${CC} ${FLAGS} -c -o $@ $<
obj/montereso_res_main.o: tools/montereso/res_main.cpp
	${CC} ${FLAGS} -c -o $@ $<
obj/reso_res_main.o: tools/res/res_main.cpp
	${CC} ${FLAGS} -c -o $@ $<

obj/scanviewer_main.o: tools/scanviewer/main.cpp
	${CC} ${FLAGS} -c -o $@ $<
obj/scanviewer.o: tools/scanviewer/scanviewer.cpp tools/scanviewer/scanviewer.h
	${CC} ${FLAGS} -c -o $@ $<


clean:
	find bin -regex 'bin/[_a-zA-Z0-9]*' | xargs rm -f
	rm -f bin/*.exe
	rm -f obj/*.o
	rm -f ui/*.h
	rm -f *.moc
	rm -f tools/taz/*.moc
	rm -f tools/res/*.moc
	rm -f helper/*.moc
	rm -f dialogs/*.moc
