<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SequenceDlg</class>
 <widget class="QDialog" name="SequenceDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scan Sequences</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>330</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QListWidget" name="listSeq">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>301</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="btnAdd">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>327</y>
     <width>30</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Current Position</string>
   </property>
   <property name="icon">
    <iconset theme="list-add">
     <normaloff/>
    </iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="btnDel">
   <property name="geometry">
    <rect>
     <x>47</x>
     <y>327</y>
     <width>30</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Item</string>
   </property>
   <property name="icon">
    <iconset theme="list-remove">
     <normaloff/>
    </iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSave">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>330</y>
     <width>86</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Save...</string>
   </property>
   <property name="icon">
    <iconset theme="document-save">
     <normaloff/>
    </iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLoad">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>330</y>
     <width>85</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Load...</string>
   </property>
   <property name="icon">
    <iconset theme="document-open">
     <normaloff/>
    </iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SequenceDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SequenceDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
